Screen {
    layers: base;
}

Header {
    dock: top;
    height: 1;
    background: $primary 50%;
    color: $text;
}

TabbedContent {
    dock: top;
    height: 1fr;
    margin: 0 1;
}

TabPane {
    height: 1fr;
}

#command-input {
    dock: bottom;
    height: 3;
    margin: 0 1 0 1;
    border: solid $primary;
}

Footer {
    dock: bottom;
    height: 1;
}

#overview-left {
    width: 50%;
    height: 1fr;
    border-right: solid $border;
    padding: 0 1 0 0;
}

#overview-right {
    width: 50%;
    height: 1fr;
    padding: 0 0 0 1;
}

#overview-log {
    height: 6;
    border: solid $border;
    margin: 1 0 0 0;
}

.section-header {
    text-style: bold;
    color: $accent;
    padding: 0 0 0 1;
}

DataTable {
    height: 1fr;
    margin: 0 0 1 0;
}

ListView {
    height: 1fr;
    margin: 0 0 1 0;
}

RichLog {
    border: solid $border;
}

#cve-summary {
    height: 1;
    padding: 0 0 0 1;
}

#event-log {
    height: 1fr;
    margin: 0 0 1 0;
}
